# StudentHelper

./: .gitignore  README.md  screenshots.md
Chatbot/: .gitignore  API_repository.py  keyboards.py  main.py  Тест.txt
Downloads/: app-debug.apk  studenthelper.apk
StudentHelperMobile/: local.properties
StudentHelperMobile/app/: build.gradle
StudentHelperMobile/app/src/androidTest/java/com/example/studenthelpermobile/: ExampleInstrumentedTest.java
StudentHelperMobile/app/src/main/: AndroidManifest.xml
StudentHelperMobile/app/src/main/assets/: studenthelperdb.db  studenthelperdb.sqbpro
StudentHelperMobile/app/src/main/java/com/example/studenthelpermobile/: ChatListView.java  ChatView.java  MainActivity.java  MainMenu.java  PrepodInfo.java  PrepodInfoView.java  PrepodListView.java  PrepodSearch.java  ScheduleView.java
StudentHelperMobile/app/src/main/java/com/example/studenthelpermobile/Model/: ApiRepository.java  AsyncInterface.java  ChatList.java  ChatTitle.java  Lesson.java  Login.java  LoginRepo.java  Message.java  PrepodInfo.java  PrepodList.java  ResponseClass.java  Schedule.java  ScheduleRepo.java
StudentHelperMobile/app/src/main/java/com/example/studenthelpermobile/Repository/: AsyncInterface.java  AsyncSuperClass.java  ChatListRepo.java  ChatRepo.java  LoginRepo.java  PrepodInfoRepo.java  PrepodListRepo.java  RepositoryAPI.java  ScheduleRepo.java
StudentHelperMobile/app/src/main/java/com/example/studenthelpermobile/SQLite/: DatabaseHelper.java
StudentHelperMobile/app/src/main/res/layout/: activity_main.xml  chat_activity.xml  chat_list_activity.xml  main_menu_activity.xml  prepod_info_activity.xml  prepod_list_activity.xml  schedule_activity.xml
StudentHelperMobile/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
StudentHelperMobile/app/src/test/java/com/example/studenthelpermobile/: ExampleUnitTest.java
StudentHelperMobile/gradle/wrapper/: gradle-wrapper.properties
backend/DB/ChatBotDB/: ChatBotDBDump.txt
backend/DB/ChatDB/: dump.sql
backend/DB/MainDB/: MainDBDump.sql  dump-postgres-202103252344.sql  dump-studenthelperdb-202103211849.sql
backend/StudentHelper/: StudentHelper.sln  WebApplication7.sln
backend/StudentHelper/StudentHelper/: Startup.cs  StudentHelper.sln  WeatherForecast.cs  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
backend/StudentHelper/StudentHelper/Controllers/: WeatherForecastController.cs
backend/StudentHelper/StudentHelper/Properties/: launchSettings.json
backend/StudentHelper/StudentHelper/StudentHelper/: Dockerfile  Program.cs  ScheduleParser.cs  Startup.cs  StudentHelper.csproj  appsettings.json
backend/StudentHelper/StudentHelper/StudentHelper/Controllers/: ApiController.cs
backend/StudentHelper/StudentHelper/StudentHelper/Entities/: Chat.cs  FBEntities.cs  PGEntities.cs
backend/StudentHelper/StudentHelper/StudentHelper/Properties/: launchSettings.json
backend/StudentHelper/StudentHelper/StudentHelper/Properties/PublishProfiles/: registry.hub.docker.com_mloner.pubxml
backend/StudentHelper/StudentHelper/StudentHelper/Repos/: ChatService.cs  FBRepo.cs  PGRepo.cs
backend/StudentHelper/StudentHelper/StudentHelper/Tools/: Tools.cs
backend/StudentHelper/StudentHelperOld/: StudentHelper.sln
backend/StudentHelper/StudentHelperOld/StudentHelper/: Dockerfile  Program.cs  Startup.cs  StudentHelper.csproj
backend/StudentHelper/StudentHelperOld/StudentHelper/Controllers/: ValuesController.cs
backend/StudentHelper/StudentHelperOld/StudentHelper/Properties/: launchSettings.json
backend/StudentHelper/StudentHelperOld/StudentHelper/Properties/PublishProfiles/: registry.hub.docker.com_mloner.pubxml
backend/StudentHelper/WebApplication7/: Dockerfile  Program.cs  Startup.cs  StudentHelper.csproj  WebApplication7.csproj
backend/StudentHelper/WebApplication7/Controllers/: ApiController.cs
backend/StudentHelper/WebApplication7/Entities/: FBEntities.cs  PGEntities.cs
backend/StudentHelper/WebApplication7/Models/: JsonResponse.cs
backend/StudentHelper/WebApplication7/Properties/: launchSettings.json
backend/StudentHelper/WebApplication7/Properties/PublishProfiles/: registry.hub.docker.com_mloner.pubxml
backend/StudentHelper/WebApplication7/Repos/: FBRepo.cs  PGRepo.cs
